<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".login">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/thunderstorm2"

        android:layout_marginTop="80dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherIcon"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        app:boxStrokeColor="@android:color/white"
        android:textColor="@color/custom_purple"
        android:paddingRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInputLayout"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:boxStrokeColor="@android:color/white"
        android:textColor="@color/custom_purple"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInputLayout"
        android:layout_marginTop="24dp"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:background="@drawable/buttondesign" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/sign_in"

        android:layout_marginTop="16dp"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="15sp"
            android:textColor="@color/custom_purple"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"

            android:layout_marginLeft="10dp" />
    </LinearLayout>

</RelativeLayout>